@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --background-color : #28292A;
    --nav-bar-color : #1F1F1F;
    --heading-color : white;
    --text-normal-color : white;
    --heading-cointained-color : #EAE6E4;
    --button-color : #004A77;
    --box-color: #34363A;
}

html,body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background-color);
}

/* ---------------nav-bar---------------- */
#nav {
    height: 60px;
    width: 100%;
    background: var(--nav-bar-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    box-shadow: 0px 2px 10px black;
}

.nav-list ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav-list ul li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--text-normal-color);
    padding: 5px 20px;
    border: 1px solid transparent;
    border-radius: 30px;
    transition: all ease 0.5s;
}

.nav-list ul li a:hover {
    background: white;
    color: black;
}

.nav-left h1 {
    color: var(--text-normal-color);
    padding: 5px;
}

.nav-list .fa-solid {
    display: none;
}

#menu-active {
    background-color: white;
    color: black;
}

/* ----------------------------------header-part--------------------------- */

#header {
    height: auto;
    width: 100%;
}
.container {
    padding: 0px 30px;
}
#header-big-banner {
    height: 300px;
    width: 100%;
    border-radius: 30px;
    background: url(images/image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
}
.header-items {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header-big-banner .earth {
    position: relative;
    width: 200px;
    height: 200px;
    background: #0588e4 url(images/earth.png);
    background-size: cover;
    border-radius: 50%;
    box-shadow:inset 0 0 50px rgba(0,0,0,0.85);
    transition: 0.5s;
    animation: animate 12s linear infinite;
}

@keyframes animate {
    0%
    {
        background-position: 0 0;
    }
    100%
    {
        background-position: 719px 0;
    }
}

#header-btn {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 20px;
}

#header-btn a {
    text-decoration: none;
    padding: 5px 25px;
    border-radius: 30px;
    background-color: var(--button-color);
    color: var(--text-normal-color);
    border: 3px solid #28292A;
}
/* -------------------------------new-section------------------------- */
#new-section {
    height: auto;
    width: 100%;
    padding: 40px 0px;
}

.row {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
}

.row .right img {
    width: 100%;
    border-radius: 30px;
}

.row .left {
    margin-top: 30px;
}

#contain-topic {
    display: block;
    text-align: center; 
    margin: 0 auto;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--text-normal-color);
    text-decoration: none;
    border-radius: 5px;
}

#contain-title {
    margin-top: 20px;
    font-size: 30px;
    color: var(--heading-cointained-color);
    text-transform: capitalize;
}

#contain-main {
    color: var(--heading-cointained-color);
    margin-top: 10px;
    font-size: 18px;
}

/* --------------------------new-section-3-------------------------- */
#new-section-3 {
    height: auto;
    width: 100%;
    padding: 40px 0px;
}

.box-item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

.box-item .box {
    background: var(--box-color);
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.box-img  img{
    height: auto;
    width: 100%;
    border-radius: 20px;
}

.box h3 {
    color: var(--text-normal-color);
    font-size: 1.5rem;
}

.box-img h3 {
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.box-img a {
    font-size: 1rem;
    text-transform: capitalize;
    text-decoration: none;
    color: #0588e4;
}

.new-section-btn {
    height: 40px;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.new-section-btn a {
    text-decoration: none;
    color: var(--text-normal-color);
    padding: 5px 30px;
    background: var(--button-color);
    border-radius: 10px;
}

/* ----------------------------new-section-4--------------------------- */
#new-section-4 {
    height: auto;
    width: 100%;
}
/* -------------------------------new-section-5--------------------------- */
#new-section-5 {
    height: 40vh;
    width: 100%;
    background:url(images/section-5-bg.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 30px;
}

#new-section-5 p {
    font-size: 20px;
    padding: 5%;
    color: var(--text-normal-color);
    text-shadow: 2px 2px 2px black;
}

/* ----------------------------------new-section-6----------------------------- */
#new-section-6 {
    height: auto;
    width: 100%;
    padding: 5% 0px;
}

.container-1 {
    padding: 0px 20%;
}

.section-video iframe {
    height: 450px;
    width: 100%;
    border-radius: 10px;
}

 .title {
    height: 10px;
    width: 100%;
    padding-bottom: 70px;
    text-align: center;
    color: var(--text-normal-color);
}
/* --------------------------gallary-contain-title---------------- */
#gallary-warp-title {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallary-warp-title p {
    color: var(--text-normal-color);
    font-size: 30px;
}

/* -----------------------gallary------------------------ */
.gallary {
    width: 900px;
    display: flex;
    overflow: scroll;
}

.gallary div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
    flex: none;
}

.gallary div img {
    width: 100%;
    transition: transform 0.5s;
}

.gallary div img:hover {
    transform: scale(1.1);
}

.gallary::-webkit-scrollbar {
    display: none;
}

.gallary-warp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

#back-btn,#next-btn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

/* ----------------------------about Us----------------------------- */
#about-us {
    height: auto;
    width: 100%;
    padding: 40px 0px;
}

/* -----------contact------------- */
#conact-from {
    margin-top: 30px;
}
.contact-left {
    flex-basis: 35%;
}

.contact-left h1 {
    color: var(--text-normal-color);
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: var(--text-normal-color);
}

.contact-left p i {
    font-size: 20px;
    color: red;
    margin-right: 10px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration:none;
    color: var(--text-normal-color);
    display: inline-block;
    margin-right: 15px;
    font-size: 30px;
}

.social-icon a:hover {
    color:red;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #E8F0FE;;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form #btn-2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: var(--button-color);
    color: white;
    border: none;
    border-radius: 7px;
}
/* --------------------------copyright--------------------------- */
#copyright-by {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--nav-bar-color);
    margin-top: 20px;
}

#copyright-by p {
    color: var(--text-normal-color);
}

/* -------------------------new-section-7---------------- */
#new-section-7 {
    height: auto;
    width: 100%;
    padding: 40px 0px;
}
/* --------------------900px-------------------- */
@media (max-width: 900px) {
    .nav-list ul li a {
        font-size: 15px;
    }
}

/* -------------------------------800px---------------------- */
@media (max-width:800px) {

    html,body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    /* ---------------nav-bar---------------- */
    #nav {
        height: 60px;
        width: 100%;
        background: var(--nav-bar-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        box-shadow: 0px 2px 10px black;
    }

    .nav-list ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    .nav-list ul li a {
        text-decoration: none;
        font-size: 18px;
        color: var(--text-normal-color);
        border: 0px;
    }

    .nav-list ul li a:hover {
        background: var(--button-color);
        color: white;
    }
    
    #menu-active {
        background: var(--button-color);
        color: white;
    }

    .nav-left h1 {
        color: var(--text-normal-color);
        padding: 5px;
    }
    .nav-list .fa-solid {
        display: block;
        font-size: 25px;
        color: var(--text-normal-color);
    }

    .nav-list ul {
        background: #004A77;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    .nav-list ul li {
        display: block;
        margin: 25px;
    }

    .nav-list ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
/* --------------------------------header---------------------- */
    #header {
        height: auto;
        width: 100%;
    }
    .container {
        padding: 0px 30px;
    }
    #header-big-banner {
        height: 300px;
        width: 100%;
        border-radius: 30px;
        background-image: url('images/earth-star.jpg');
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 30px;
    }
    
    #header-btn {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 20px;
    }
    
    #header-btn a {
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 30px;
        background-color: var(--button-color);
        color: var(--text-normal-color);
        border: 3px solid #28292A;
    }

    /* ---------------------------new-section--------------------- */
    .row {
        grid-template-columns: 1fr;
    }

    #contain-title {
        font-size: 22px;
    }

    #contain-main {
        font-size: 16px;
    }

    /* ------------------------new-section-3---------------------- */
    .box-item {
        grid-template-columns: 1fr;
    }

    #new-section-3 .container {
        padding: 0px 10%;
    }
    /* ----------------------------new-section-5---------------------- */
    #new-section-5 {
        height: 30vh;
        width: 100%;
    }

    /* ----------------------new-section-6----------------------- */
    .container-1 {
        padding: 0px 10%;
    }
    
    .section-video iframe {
        height: 250px;
    width: 100%;
    }

    /* --------------------------gallary------------------ */
    #gallary-warp-title p {
        font-size: 20px;
    }
}


@media screen and (max-width: 600px) {
    .gallary div {
        grid-template-columns: auto;
    }
}